<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="Course Site Generator"></property>
        <property name="APP_LOGO"	    value="TAManagerLogo.png"></property>
        <property name="APP_PATH_CSS"	    value="style/"></property>
        <property name="APP_CSS"	    value="tam_style.css"></property>
<property name="NEW_BUTTON"	    value="New"></property>
<property name="LOAD_BUTTON"	    value="Load"></property>
<property name="SAVE_BUTTON"	    value="Save"></property>
<property name="SAVE_AS_BUTTON"	    value="Save As"></property>
<property name="EXPORT_BUTTON"	    value="Export"></property>
<property name="EXIT_BUTTON"	    value="Exit"></property>
<property name="UNDO_BUTTON"	    value="Undo"></property>
<property name="REDO_BUTTON"	    value="Redo"></property>
<property name="ABOUT_BUTTON"	    value="About"></property>
<property name="DELETE_BUTTON"	    value="Delete"></property>







        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        <property name="SAVE_AS_ICON"       value="SaveAs.png"></property>
        <property name="EXPORT_ICON"        value="Export.png"></property> 
         <property name="REDO_ICON"        value="redo.png"></property> 
	   <property name="UNDO_ICON"        value="undo.png"></property> 
	   <property name="DELETE_ICON"        value="Remove.png"></property> 
	   <property name="ABOUT_ICON"        value="info.png"></property> 

        
        
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Build a new Course Page Generator"></property>
        <property name="LOAD_TOOLTIP"		value="Load an existing course"></property>
        <property name="SAVE_TOOLTIP"		value="Save the current Course Site"></property>
        <property name="EXIT_TOOLTIP"		value="Exit the Application"></property>
        <property name="SAVE_AS_TOOLTIP"        value="Save As"></property>
        <property name="EXPORT_TOOLTIP"         value="Export the current Course Site"></property> 
        <property name="UNDO_TOOLTIP"         value="Undo the previous action"></property> 
	  <property name="REDO_TOOLTIP"         value="Redo the action you've undone"></property> 
	  <property name="ABOUT_TOOLTIP"         value="Information about the application."></property> 
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Close"></property>

        <property name="NEW_ERROR_MESSAGE"              value="An error occured creating New work."></property>
        <property name="NEW_ERROR_TITLE"		value="New Work Error"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="An error occured loading work."></property>
        <property name="LOAD_ERROR_TITLE"		value="Load Work Error"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="An error occured saving work."></property>
        <property name="SAVE_ERROR_TITLE"		value="Save Work Error"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="An error occured loading a properties file."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Properties File Loading Error"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="New Work Ready for Editing"></property>
        <property name="NEW_COMPLETED_TITLE"		value="New Work Created"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="File Loading Completed and ready for editing"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Loading Completed"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="File Saving Completed"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Saving Completed"></property>
        <property name="EXPORT_COMPLETED_MESSAGE"	value="Export Complete"></property>
        <property name="EXPORT_COMPLETED_TITLE"		value="Export Completed"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Would you like to save your unsaved work first?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="Save unsaved work?"></property>
	
        <property name="NEW_CREATED_MESSAGE"		value="New Work Created but not yet Saved"></property>
        <property name="WORK_LOADED_MESSAGE"		value="The Work has been Loaded"></property>
        <property name="WORK_SAVED_MESSAGE"		value="The Work has been Saved"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Do you want to save your unsaved work first?"></property>
        <property name="SAVE_WORK_TITLE"		value="Save your work"></property>
        <property name="LOAD_WORK_TITLE"		value="Select work file to load"></property>
        <property name="WORK_FILE_EXT"			value="json"></property>
        <property name="WORK_FILE_EXT_DESC"		value="TA Office Hours"></property>
        <property name="EXPORT_TITLE"                   value="EXPORT FILE"></property>
        <!-- WORKSPACE CONTROLS STUFF -->        
        <property name="TAS_HEADER_TEXT"                value="Teaching Assistants"></property>
        <property name="COURSE_DETAILS_TAB"                value="Course Details"></property>
        <property name="TA_TAB"                value="TA Data"></property>
        <property name="RECITATION_TAB"                value="Recitation Data"></property>
        <property name="SCHEDULE_TAB"                value="Schedule Data"></property>
        <property name="PROJECT_TAB"                value="Project Data"></property>


        <property name="NAME_COLUMN_TEXT"               value="Name"></property>
        <property name="EMAIL_COLUMN_TEXT"              value="Email"></property>
        <property name="NAME_PROMPT_TEXT"               value="Name"></property>
        <property name="EMAIL_PROMPT_TEXT"              value="Email"></property>
        <property name="START_HOUR_PROMPT_TEXT"         value="Start:"></property>
        <property name="END_HOUR_PROMPT_TEXT"           value="End:"></property>
        <property name="ADD_BUTTON_TEXT"                value="Add TA"></property>
        <property name="UPDATE_TA_BUTTON_TEXT"          value="Update TA"></property>
        <property name="CLEAR_BUTTON_TEXT"                value="Clear"></property>
        <property name="CHANGE_TIME_BUTTON_TEXT"        value="Update Time"></property>
        <property name="OFFICE_HOURS_SUBHEADER"         value="Office Hours"></property>
        <property name="UPDATE_TIME_TITLE"          value="Update Time "></property>
        <property name="UPDATE_TIME_MESSAGE"        value="Are you sure you want to continue? Updating Time may delete TA's from Grid."></property>


        <!-- COURSE DETAILS TAB -->
        <property name="COURSE_INFO"                value="Course Info"></property>
        <property name="SUBJECT"                value="Subject:"></property>
        <property name="NUMBER"                value="Number:"></property>
        <property name="SEMESTER"                value="Semester:"></property>
        <property name="YEAR"                value="Year:"></property>
        <property name="TITLE"                value="Title:"></property>
        <property name="INSTRUCTOR_NAME"                value="Instructor Name:"></property>
        <property name="INSTRUCTOR_HOME"                value="Instructor Home:"></property>
        <property name="EXPORT_DIR"                value="Export dir:"></property>
        <property name="CHANGE_BUTTON"                value="Change"></property>
        <property name="SITE_TEMPLATE"                value="Site Template"></property>
        <property name="SITE_TEMPLATE_TEXT"                value="The selected directory should contain the full site template, including the HTML files."></property>
        <property name="TEMPLATE_DIRECTORY"                value="Select Template Directory"></property>
        <property name="SITE_PAGES"                value="Site Pages:"></property>
        <property name="PAGE_STYLE"                value="Page Style"></property>
        <property name="SCHOOL_IMAGE"                value="Banner School Image:"></property>
        <property name="LEFT_IMAGE"                value="Left Footer Image:"></property>
        <property name="RIGHT_IMAGE"                value="Right Footer Image:"></property>
        <property name="STYLESHEET"                value="Stylesheet:"></property>
        <property name="STYLESHEET_NOTE"                value="NOTE: New styleshets may be placed in work/css to be selectable"></property>
        <property name="TITLE_PROMPT_TEXT"                value="Computer Science III"></property>
        <property name="INSTRUCTOR_NAME_PROMPT_TEXT"                value="Richard McKenna"></property>
        <property name="INSTRUCTOR_HOME_PROMPT_TEXT"                value="http://www.cs.stonybrook.edu/~richard"></property>
        <property name="UNDERGRADUATE_COLUMN_TEXT"                value="Undergraduate:"></property>

	





			<!-- RECITATION TAB -->
        <property name="RECITATION"                value="Recitation"></property>
        <property name="ADD_EDIT"                value="Add/Edit"></property>
        <property name="SECTION"                value="Section:"></property>
        <property name="INSTRUCTOR"                value="Instructor:"></property>
        <property name="DAY_TIME"                value="Day/Time:"></property>
        <property name="LOCATION"                value="Location:"></property>
        <property name="TA_1"                value="Supervising TA:"></property>
        <property name="SECTION_PROMPT_TEXT"                value="Section"></property>
        <property name="INSTRUCTOR_PROMPT_TEXT"                value="Instructor"></property>
        <property name="DAY_TIME_PROMPT_TEXT"                value="Day/Time"></property>
        <property name="LOCATION_PROMPT_TEXT"                value="Location"></property>
        <property name="ADD_UPDATE_BUTTON_TEXT"                value="Add/Update"></property>
        <property name="DELETE_BUTTON_TEXT"                value="Delete"></property>


			<!-- SCHEDULE TAB -->
        <property name="SCHEDULE"                value="Schedule"></property>
        <property name="CALENDER_BOUNDARIES"                value="Calender Boundaries"></property>
        <property name="STARTING_MONDAY"                value="Starting Monday:"></property>
        <property name="ENDING_FRIDAY"                value="Ending Friday:"></property>
        <property name="SCHEDULE_ITEMS"                value="Schedule Items"></property>
        <property name="DATE"                value="Date:"></property>
        <property name="TIME"                value="Time:"></property>
        <property name="CRITERIA"                value="Criteria"></property>

        <property name="TYPE"                value="Type:"></property>
        <property name="TOPIC"                value="Topic:"></property>
        <property name="LINK"                value="Link:"></property>
        <property name="TIME_TEXT"                value="Time"></property>
        <property name="TITLE_TEXT"                value="Title"></property>
        <property name="TOPIC_TEXT"                value="Topic"></property>
        <property name="LINK_TEXT"                value="Link"></property>
        <property name="CRITERIA_TEXT"                value="Criteria"></property>



				<!-- PROJECTS TAB -->
        <property name="PROJECTS"                value="Project"></property>
        <property name="TEAM"                value="Teams"></property>
        <property name="NAME_PROMPT_TEXT2"                value="Team Name"></property>
        <property name="COLOR"                value="Color"></property>
        <property name="TEXT_COLOR"                value="Text Color"></property>
        <property name="LINK"                value="Link:"></property>
        <property name="STUDENTS"                value="Students"></property>
        <property name="FIRST_NAME"                value="First Name:"></property>
        <property name="LAST_NAME"                value="Last Name:"></property>
        <property name="ROLE"                value="Role:"></property>
        <property name="LINK_PROMPT_TEXT"                value="Link of Team"></property>
        <property name="FIRST_NAME_PROMPT_TEXT"                value="First Name of Student"></property>
        <property name="LAST_NAME_PROMPT_TEXT"                value="Last Name of Student"></property>
        <property name="ROLE_TEXT_FIELD"                value="Role of Student"></property>



















        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="INVALID_TA_EMAIL_TITLE"          value="Invalid Email Format"></property>
        <property name="INVALID_TA_EMAIL_MESSAGE"        value="You Must Use A Correct Email Format"></property>
        <property name="INVALID_TIME_INPUT_TITLE"        value="Invalid Time Input"></property>
        <property name="INVALID_TIME_INPUT_MESSAGE"        value="Invalid Start/End Time Choosen. End time must be after Start Time"></property>
        <property name="NO_UPDATE_TITLE"                 value="No Change"></property>
        <property name="NO_UPDATE_MESSAGE"               value="No Data Updated"></property>
        
        <property name="MISSING_TA_NAME_TITLE"          value="Missing TA Name"></property>
        <property name="MISSING_TA_NAME_MESSAGE"        value="You must provide a TA Name"></property>
        <property name="MISSING_TA_EMAIL_TITLE"         value="Missing TA Email"></property>
        <property name="MISSING_TA_EMAIL_MESSAGE"       value="You must provide a TA Email"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE"     value="TA Name and Email Not Unique"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE"   value="You must provide a unique TA Name and Email"></property>
		
		<!-- NEW MESSAGES-->
		<property name="SELECT_IMAGE"   value="Select Image"></property>
		<property name="SELECT_PATH"   value="Select Path"></property>
		
		
		
		
		<!-- NEW ERRORS -->
		<property name="SELECT_PATH_ERROR"   value="Invalid path. Please try again."></property>
		<property name="PICK_EXPORT_DIRECTORY"   value="Pick a directory to export to."></property>
		<property name="MISSING_INFO_ERROR"   value="Please fill out all values.."></property>
		<property name="RECITATION_EXIST_ERROR"   value="Need to provide unique section for recitation."></property>
		<property name="SCHEDULE_EXIST_ERROR"   value="Need to provide unique date and title for schedule."></property>
		<property name="TEAM_EXIST_ERROR"   value="Need to provide unique names for teams"></property>
		<property name="STUDENT_EXIST_ERROR"   value="Need to provide unique first and last name for students."></property>

		
		
		
		
		
		
		
		
	</property_list>
    <property_options_list>
        <property_options name="OFFICE_HOURS_TABLE_HEADERS">
            <option>Start Time</option>
            <option>End Time</option>
        </property_options>

        <property_options name="SITE_PAGE_GRID_HEADERS">
            <option>Use</option>
            <option>Navbar Title</option>
		 <option>File Name</option>
            <option>Scripts</option>
        </property_options>
	
	  <property_options name="STUDENT_GRID_HEADERS">
            <option>First Name</option>
            <option>Last Name</option>
		 <option>Team</option>
            <option>Role</option>
        </property_options>
	  
	  <property_options name="TEAM_GRID_HEADERS">
            <option>Name</option>
            <option>Color (hex#)</option>
		 <option>Text Color (hex#)</option>
            <option>Link</option>
        </property_options>



        <property_options name="NAVBAR_LABELS">
            <option>Home</option>
            <option>Syllabus</option>
		 <option>Schedule</option>
            <option>HWs</option>
		 <option>Projects</option>
        </property_options>

	  <property_options name="SCHEDULE_GRID_HEADERS">
            <option>Type</option>
            <option>Date</option>
		 <option>Title</option>
            <option>Topics</option>
        </property_options>

        <property_options name="FILE_NAME_LABELS">
            <option>index.html</option>
            <option>syllabus.html</option>
		 <option>schedule.html</option>
            <option>hws.html</option>
		 <option>projects.html</option>
        </property_options>

	  <property_options name="RECITATION_GRID_HEADERS">
            <option>Section</option>
            <option>Instructor</option>
		 <option>Day/Time</option>
            <option>Location</option>
		 <option>TA</option>
		 <option>TA</option>
        </property_options>

        <property_options name="SCRIPTS_LABELS">
            <option>HomeBuilder.js</option>
            <option>SyllabusBuilder.js</option>
		 <option>ScheduleBuilder.js</option>
            <option>HWsBuilder.js</option>
		 <option>ProjectsBuilder.js</option>
        </property_options>

	  <property_options name="DAYS_OF_WEEK">
            <option>MONDAY</option>
            <option>TUESDAY</option>
            <option>WEDNESDAY</option>
            <option>THURSDAY</option>
            <option>FRIDAY</option>
        </property_options>
    </property_options_list>
</properties>